endpoint.name=client-endpoint
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connections=false
remote.connections.default.host=127.0.0.1
remote.connections.default.port=8080
remote.connections.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connections.default.username=amira
remote.connections.default.password=Am20303021